JWT_SECRET="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"
PORT=3001
MONGODB_URI=mongodb://localhost:27017/cortex

NODE_ENV=development
GITHUB_CLIENT_ID=Ov23liXr1PjkF9aUE4zq
GITHUB_CLIENT_SECRET=58fdbf83b5337398f69155121456fecf708532eb
GOOGLE_CLIENT_ID =1060221181168-tcqc0u99kb3kbnhjrburithdi5ga8cvo.apps.googleusercontent.com